[gd_scene load_steps=5 format=3 uid="uid://ckls68aqb2xoj"]

[ext_resource type="Texture2D" uid="uid://cbof6ey04873o" path="res://images/gargoyle.png" id="1_pq60k"]
[ext_resource type="Script" uid="uid://jndmuudtjojq" path="res://enemies/gargoyle.gd" id="2_6sw7h"]
[ext_resource type="PackedScene" uid="uid://7ksbrht3qlw8" path="res://Projectiles/stone.tscn" id="3_6sw7h"]
[ext_resource type="PackedScene" uid="uid://c1ed6dhfkq320" path="res://enemies/BossDialog.tscn" id="4_j4rdh"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_pq60k")
script = ExtResource("2_6sw7h")
stone_class = ExtResource("3_6sw7h")
boss_dialog_class = ExtResource("4_j4rdh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(32, -93, 54, -116, 87, -123, 131, -91, 159, -35, 84, -3, 114, 28, 113, 90, 60, 116, -17, 114, -61, 74, -114, 45, -138, -10, -147, -80, -58, -130, -42, -97)
